/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable */
/* Keep reset CSS to one minified line */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html,.reset{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */


/* Begin site styles below */

/* Base Styles (element selectors; color, typography, and that's it)*/

html {
  font-family: Roboto;
  font-size: 1.5em; /*24/16=1.5em*/
  line-height: 1.626em; /*26/16=1.626em*/
  /* Background image came from Toptal.com and is called Diagmonds - Created by INS
  I modified the color of the image*/
  background-image: url("/assets/images/diagmonds_@2X_light_black.jpg");
  background-repeat: repeat;
  scroll-behavior: smooth;
}
main {
  padding: 1.222em 1em; /*19.5/16=1.222em*/
  background-color: #bfbfbf;
  padding-bottom: 2.777em; /*44.5/16=2.777em*/
  box-shadow: 0 0.375em 0.3125em black;  /*6/16=.375   5/16=.3125*/
}

/* Layout (id selectors; width/height, position, flexbox, grid)*/

.gallery {
  padding: 1em; /*11/16=.7em*/
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #a19c9c;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-radius: 1em;
}
.gallery img {
  object-fit: cover;
  object-position: center center;
  overflow: auto;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  box-shadow: 0 0.375em 0.3125em #797272;  /*6/16=.375   5/16=.3125*/
}
.gallery-selected {
  background-color: black;
}
.gallery-title {
  font-family: "Dancing Script";
  font-size: 3em;
  line-height: 1.5em;
  text-align: center;
}
.invisible {
  display: none;
}
.js-gallery {
  padding: 0.75%; /*11/16=.7em*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #a19c9c;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  border-radius: 1em;
}
.js-gallery img {
  display: inline;
  width: 100%;
  height: 100%;
  border-radius: 1em;
}
.headding {
  font-size: 2em;
  font-weight: bold;
  padding-top: 0.388em; /*6/16=.388em*/
  padding-bottom: 0.388em;  /*6/16=.388em*/
  line-height: 0.85em;  /*13.5/16=.85em*/
}
.job-list {
  padding-left: 1em;
  padding-bottom: 0.83em; /*13.5/16=.83em*/
}
.job-text {
  font-size: 1.25em;
}
.linkedin-img {
  width: 1em;
  height: 1em;
}
.list-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.menu {
  background-color: #0f033d;
  list-style-type: none;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.menu a {
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 0.78em 0.388em;  /*12.5/16=.78em     6/16=.388em*/
  display: inherit;
  transition: 0.4s;
}
.menu li {
  text-align: center;
  flex-basis: 1;
  flex-shrink: 0;
}
.page-name {
  font-size: 3em;
  line-height: 1em;
  color: white;
}
.sub-headding {
  font-size: 1.25em;
  padding-top: 0.33em;
  padding-bottom: 0.33em;
}
/*Controls color transitions for hovering*/
a.linkedin {
  color: #0077B5;
  text-decoration: none;
  font-size: 2em;
  transition: 0.4s;
}
a.linkedin:hover {
  color: #13acff;
  transition: 0.4s;
}
/*Controls color transitions for hovering and clicking menu buttons*/
.menu a:active {
  background-color: #080124;
  transition: 0.4s;
}
.menu a:hover {
  background-color: #25126c;
  transition: 0.4s;
}
ul.resume-list {
  list-style: circle;
  padding-left: 1em;
  padding-bottom: 0.83em; /*13.5/16=.83em*/
}
#main-img-parent {
  width: 70%;
  grid-column: 1 / 4;
  grid-row: 1;
  object-fit: cover;
  object-position: center center;
  display: block;
  margin: auto;
  padding: 1% 10%;
  background-color: black;
}
#new-yorker {
  font-family: "Dancing Script";
  padding-bottom: 0.125em;
}

.full-page {
  /*height: 85vh;*/
  background-color: grey;
}
.inner-container {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 5%;
}
/*img.inner-container {
  object-fit: cover;
  /*object-position: center center;
  overflow: auto;
  display: block;
  width: 50%;
  height: 50%;
}*/

.top-link {
  font-size: .75em;
  line-height: .8142em;
}
.item-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 1em;
}
.item-pic {
  object-fit: cover;
  /*object-position: center center;*/
  /*margin: auto;*/
  /*overflow: auto;*/

  display: block;
  width: 100%;
  height: 100%;
}
.item-text {
  padding: 2em;
}
/* Module/Modular Section (class or descedent selectors; repeating specific styles) */

/* State (repeat the structure above; media queries, JavaScript-dependent styles) */

@media screen and (min-width: 22.222222222em) {
  html {
    font-size: 1.25em;
    line-height: 1.357em; /*21.75/16=1.357em*/
    transition: 0.4s;
  }
  .js-gallery {
    padding: 0.7em; /*11/16=.7em*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #a19c9c;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-radius: 1em;
  }
  .list-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 1em;
  }
  .menu {
    flex-direction: row;
  }
  #cisco-list {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  #main-img-parent {
    /*width: 100%;*/
    margin: auto;
    grid-column: 1 / 4;
    grid-row: 1;
  }
}

@media screen and (min-width: 35em) {
  html {
    font-size: 1.125em;
    line-height: 1.2213em;  /*19.5/16=1.2213em*/
    border-radius: 0 0 0.55em 0.55em;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2.77em; /*44.5/16=2.77em*/
  }
  main {
    border-radius: 0 0 0.55em 0.55em;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .js-gallery {
    padding: 0.7em; /*11/16=.7em*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #a19c9c;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-radius: 1em;
  }
  .list-grid {
    grid-template-columns: repeat(3,1fr);
  }
  .menu {
    border-radius: 0.55em 0.55em 0 0;
    flex-direction: row;
  }
  .menu a {
    border-radius: 0.55em 0.55em 0 0;
  }
  #cisco-list {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  #main-img-parent {
    /*width: 100%;*/
    margin: auto;
    grid-column: 1 / 7;
    grid-row: 1;
  }
}

@media screen and (min-width: 48.888888888em) {
  html {
    padding-left: 15%;
    padding-right: 15%;
  }
  main {
    border-radius: 0 0 0.55em 0.55em;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .list-grid {
    grid-template-columns: repeat(4,1fr);
  }
  #cisco-list {
    grid-column: 1;
    grid-row: 1 / 3;
  }
}
@media screen and (min-width: 100em) {
  html {
    padding-left: 15%;
    padding-right: 15%;
  }
  main {
    border-radius: 0 0 0.55em 0.55em;
  }
  .list-grid {
    grid-template-columns: repeat(5,1fr);
  }
  #cisco-list {
    grid-column: 1;
    grid-row: 1 / 3;
  }
}
